# covie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coremovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coremovie/: App.kt
app/src/main/java/com/example/coremovie/data/datasource/: HomeDataSource.kt
app/src/main/java/com/example/coremovie/data/model/popular/: PopularResponse.kt  ResultsItem.kt
app/src/main/java/com/example/coremovie/data/remote/api/: ApiService.kt
app/src/main/java/com/example/coremovie/data/repository/: HomeRepository.kt
app/src/main/java/com/example/coremovie/di/: DaggerHIltModule.kt
app/src/main/java/com/example/coremovie/domain/interactor/: HomeInteractor.kt
app/src/main/java/com/example/coremovie/domain/model/popular/: Mapper.kt  PopularResponse.kt  ResultsItem.kt
app/src/main/java/com/example/coremovie/domain/usecase/: HomeUsecase.kt
app/src/main/java/com/example/coremovie/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/coremovie/presentation/customview/: CustomTextInputWIcon.kt  CustomTopNav.kt  LabelledTextInput.kt
app/src/main/java/com/example/coremovie/presentation/home/ui/: HomeFragment.kt
app/src/main/java/com/example/coremovie/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/coremovie/presentation/main/: MainActivity.kt
app/src/main/java/com/example/coremovie/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/coremovie/util/: ErrorEnum.kt  Resource.kt  UIState.kt
app/src/main/res/drawable/: film.xml  icon_back.xml  icon_password.xml  icon_threedot.xml  icon_username.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  splash_screen_layout.xml  view_labelled_text_input.xml  view_labelled_text_input_w_icon.xml  view_top_navigation.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/coremovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
