[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
daggerHilt = "2.49"
daggerHiltCompiler = "2.48"
viewmodelAct = "2.7.0"
viewmodelFrg = "1.5.0"
gson = "2.10.1"
retrofit = "2.9.0"
retrofitConverter = "2.9.0"
loggingInterceptor = "4.11.0"
lifecycle = "2.7.0"
livedata = "2.5.1"
navigationFragmentKtx = "2.5.0"
navigationUiKtx = "2.5.0"
multidex = "2.0.1"
hiltWork = "1.2.0"
#hiltCOmpiler = "1.2.0"

#id 'kotlin-kapt'


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
daggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltCompiler"}
#hiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCOmpiler"}
viewmodelAct = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelAct"}
viewmodelFrg = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "viewmodelFrg"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter"}
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex"}
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
plugin-dagger = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltCompiler"}

