<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTextView"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Input here"
        android:textSize="@dimen/text_size_large"
        android:inputType="text"/>

</LinearLayout>
